{
  "name": "delta-vfd-rs485",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fulminetech/delta-vfd-rs485.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fulminetech/delta-vfd-rs485/issues"
  },
  "homepage": "https://github.com/fulminetech/delta-vfd-rs485#readme",
  "dependencies": {
    "express": "^4.17.1",
    "modbus-serial": "^8.0.1"
  }
}
